<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FVADescriptionEditorClass</class>
 <widget class="QMainWindow" name="FVADescriptionEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FVADescriptionEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lbFoto">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>10</y>
      <width>601</width>
      <height>591</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>571</width>
      <height>721</height>
     </rect>
    </property>
    <property name="title">
     <string>Редактировать поля</string>
    </property>
    <widget class="QLabel" name="lbPlace">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Место</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbPeople">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>430</y>
       <width>151</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Люди, участники события</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>680</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Дата/др. папка</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbDesc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Описание/Событие</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblComment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>640</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Коментарий/Таги</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbDevice">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Устройство</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="editDescription">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QComboBox" name="cmbBoxDevice">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>600</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhHiddenText</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="editComment">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>640</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="editOldName">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>680</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </widget>
    <widget class="QTreeWidget" name="treeEventWidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>391</width>
       <height>131</height>
      </rect>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Люди, виновники события</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTreeWidget" name="treePEventWidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>160</y>
       <width>391</width>
       <height>141</height>
      </rect>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
    <widget class="QTreeWidget" name="treePlaceWidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>310</y>
       <width>391</width>
       <height>131</height>
      </rect>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
    <widget class="QTreeWidget" name="treePeopleWidget">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>450</y>
       <width>391</width>
       <height>141</height>
      </rect>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>720</y>
      <width>571</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Действие</string>
    </property>
    <widget class="QPushButton" name="btnPrev">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSave">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>201</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Сохранить и выйти</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDict">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Справочники</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnNext">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>20</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="fvadescriptioneditor.qrc"/>
 </resources>
 <connections/>
</ui>
